<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Controller</title>
  <link rel="stylesheet"
        href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet"
        href="style.css"/>
  <script src="../node_modules/angular/angular.min.js"></script>

  <!--custom angular app-->
  <script src="app.js"></script>
  <script src="simpleController.js"></script>

</head>
<body ng-app="ControllerExample">

<h1>Controller example</h1>

<div ng-controller="simpleController as $ctrl">
  <h3>This content is being controlled by a controller</h3>
  <button class="btn btn-danger"
          ng-click="$ctrl.clickHandler()">
    Don't click me!
  </button>
</div>

</body>
</html>